<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Account</title>
    <meta name="theme-name" content="novena" />

 <!-- theme meta -->
 <meta name="theme-name" content="novena" />

 <!-- Favicon -->
 <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename = 'images/favicon.png')}}" />

 <!-- 
 Essential stylesheets
 <link rel="stylesheet" href="{{url_for('static', filename = 'stylesheets/style.css')}}">
 =====================================-->
 <link rel="stylesheet" href="{{url_for('static' , filename ='plugins/bootstrap/bootstrap.min.css')}}">
 <link rel="stylesheet" href="{{url_for('static' , filename ='plugins/icofont/icofont.min.css')}}">
 <link rel="stylesheet" href="{{url_for('static' , filename ='plugins/slick-carousel/slick/slick.css')}}">
 <link rel="stylesheet" href="{{url_for('static' , filename ='plugins/slick-carousel/slick/slick-theme.css')}}">

 <!-- Main Stylesheet -->
 <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">

</head>

<body id="top">

<header>
   <div class="header-top-bar">
       <div class="container">
           <div class="row align-items-center">
               <div class="col-lg-6">
                   <ul class="top-bar-info list-inline-item pl-0 mb-0">
                       <li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@zerra.com</a></li>
                       <li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address D8-3810-193, Aveiro, Portugal </li>
                   </ul>
               </div>
               <div class="col-lg-6">
                   <div class="text-lg-right top-right-bar mt-2 mt-lg-0">
                       <a href="tel:+23-345-67890">
                           <span>Call Now : </span>
                           <span class="h4">999-999-999</span>
                       </a>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <nav class="navbar navbar-expand-lg navigation" id="navbar">
       <div class="container">
           <a class="navbar-brand" href="/">
               <img src="{{url_for('static', filename = 'images/logoR.png')}}" alt="" class="img-fluid">
           </a>

           <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
               aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icofont-navigation-menu"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarmain">
               <ul class="navbar-nav ml-auto">
                
                   <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                   <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                   <li class="nav-item"><a class="nav-link" href="/service">Services</a></li>
                   <li class="nav-item"><a class="nav-link" href="/doctor">Doctors</a></li>
                   <li class="nav-item "><a class="nav-link" href="/blog">Blog</a></li>
                   <!--
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
                       <ul class="dropdown-menu" aria-labelledby="dropdown02">
                           <li><a class="dropdown-item" href="department.html">Departments</a></li>
                           <li><a class="dropdown-item" href="department-single.html">Department Single</a></li>
                   
                           <li class="dropdown dropdown-submenu dropright">
                               <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
           
                               <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                   <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                                   <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
                               </ul>
                           </li>
                       </ul>
                   </li>
               
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="/doctor" id="dropdown03" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Doctors <i class="icofont-thin-down"></i></a>
                       <ul class="dropdown-menu" aria-labelledby="dropdown03">
                           <li><a class="dropdown-item" href="/doctor">Doctors</a></li>
                           
                           <li><a class="dropdown-item" href="doctor-single.html">Doctor Single</a></li>
                           <li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>

                           <li class="dropdown dropdown-submenu dropleft">
                               <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
           
                               <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                                   <li><a class="dropdown-item" href="/index">Submenu 01</a></li>
                                   <li><a class="dropdown-item" href="/index">Submenu 02</a></li>
                               </ul>
                           </li>
                   
                       </ul>
                   </li> 

                   
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="blog-sidebar.html" id="dropdown05" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">Blog <i class="icofont-thin-down"></i></a>
                       <ul class="dropdown-menu" aria-labelledby="dropdown05">
                           <li><a class="dropdown-item" href="/blog-sidebar">Blog with Sidebar</a></li>
                           <li><a class="dropdown-item" href="blog">Blog Single</a></li>
                       </ul>
                   </li>-->
                  
                  <!-- <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>-->

                  
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="/Admin" id="dropdown05" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">L/R <i class="icofont-thin-down"></i></a>
                       <ul class="dropdown-menu" aria-labelledby="dropdown05">
                           <li><a class="dropdown-item" href="/costumer">ME</a></li>
                           <li><a class="dropdown-item" href="/message">See Message</a></li>
                           <li><a class="dropdown-item" href="/upload">Upload Labresult</a></li>
                           <li><a class="dropdown-item" href="/logout">Logout</a></li>
                       </ul>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
</header>
    <ul>
        {% for u in user %}
          <li>{{u}}
            <li class="nav-item"><a class="nav-link" href="/delete/{{u.id}}">Delete</a></li>
          </li>
        {%endfor%}

    </ul>
    <br>
    <br>
    <br>
    <br>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="{{url_for('static', filename = 'images/ZE.png')}}" alt="" class="img-fluid">
					</div>
					<p>A day with more provision starts with a good night's sleep.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Surgery </a></li>
						<li><a href="#!">Wome's Health</a></li>
						<li><a href="#!">Radiology</a></li>
						<li><a href="#!">Cardioc</a></li>
						<li><a href="#!">Medicine</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Terms & Conditions</a></li>
						<li><a href="#!">Privacy Policy</a></li>
						<li><a href="#!">Company Support </a></li>
						<li><a href="#!">FAQuestions</a></li>
						<li><a href="#!">Company Licence</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:support@email.com">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+351-456-6588</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						Copyright &copy; 2021, Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
   

     <!-- 
    Essential Scripts
    =====================================-->
    <script src="{{url_for('static' , filename = 'plugins/jquery/jquery.js')}}"></script>
    <script src="{{url_for('static' , filename = 'plugins/bootstrap/bootstrap.min.js')}}"></script>
    <script src="{{url_for('static' , filename = 'plugins/slick-carousel/slick/slick.min.js')}}"></script>
    <script src="{{url_for('static' , filename = 'plugins/shuffle/shuffle.min.js')}}"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="{{url_for('static' , filename = 'plugins/google-map/gmap.js')}}"></script>
    
    <script src="{{url_for('static' , filename = 'js/script.js')}}"></script>
</body>
</html>